// Code generated by protoc-gen-pubsub-schema. DO NOT EDIT.
// versions:
// 	protoc-gen-pubsub-schema v1.6.0
// source: mikebway/cart/cart.proto

syntax = "proto3";

package cart;

message ShoppingCart {
  string id = 1;
  GoogleProtobufTimestamp creation_time = 2;
  GoogleProtobufTimestamp closed_time = 3;
  ShoppingCartStatus status = 4;
  MikebwayTypesPerson shopper = 5;
  MikebwayTypesPostalAddress delivery_address = 6;
  repeated CartCartItem cart_items = 7;

  message GoogleProtobufTimestamp {
    int64 seconds = 1;
    int32 nanos = 2;
  }

  message MikebwayTypesPerson {
    string id = 1;
    string family_name = 2;
    string given_name = 3;
    string middle_name = 4;
    string display_name = 5;
  }

  message MikebwayTypesPostalAddress {
    int32 revision = 1;
    string region_code = 2;
    string language_code = 3;
    string postal_code = 4;
    string sorting_code = 5;
    string administrative_area = 6;
    string locality = 7;
    string sublocality = 8;
    repeated string address_lines = 9;
    repeated string recipients = 10;
    string organization = 11;
    string mailbox_id = 12;
  }

  message CartCartItem {
    string id = 1;
    string cart_id = 2;
    string product_code = 3;
    int32 quantity = 4;
    GoogleTypeMoney unit_price = 5;

    message GoogleTypeMoney {
      string currency_code = 1;
      int64 units = 2;
      int32 nanos = 3;
    }
  }
}

enum ShoppingCartStatus {
  SCS_UNSPECIFIED = 0;
  SCS_OPEN = 1;
  SCS_CHECKED_OUT = 2;
  SCS_ABANDONED_BY_USER = 3;
  SCS_ABANDONED_BY_TIMEOUT = 4;
}
